<!DOCTYPE html>
<html lang="en">
<title>EFT 督导师的八项核心技能</title>
<base target="_blank">
<script src="https://cdn.jsdelivr.net/npm/texme@1.2.2"></script>
<link rel="stylesheet" href="/assets/styles/carlito_webfont.css">
<link rel="stylesheet" href="/assets/styles/my_documents.css">

<textarea>
<table class="head-table">
  <tr>
    <td class="left-align">日期：_________________</td>
    <td class="right-align">督导师：___________</td>
  </tr>
  <tr>
    <td class="left-align">观察及评估：___________</td>
    <td class="right-align">被督导者：___________</td>
  </tr>
</table>
  
### EFT 督导师的八项核心技能：计分表（第 2 版）
by [Robert Elliott, Ph.D.](https://iseft.org/boardmembers) 译者：陈艺文、田婴 2025 年 7 月 16 日
  
<table>
  <tr>
    <th style="width: 35%;">督导师技能</th>
    <th style="width: 65%;">笔记</th>
  </tr>
  <tr>
    <td><strong>希望被督导的问题：</strong></td>
    <td></td>
  </tr>
  <tr>
    <td>1. <strong>肯定与合作：</strong> 督导师以真诚的、肯定的态度，共情着被督导者，一直在场。</td>
    <td></td>
  </tr>
  <tr>
    <td>2. <strong>Say What You See:</strong> Conceptualize what is happening in EFT terms (=Fundamental competency; EFT process formulations)</td>
    <td></td>
  </tr>
  <tr>
    <td>3. <strong>Look at what client does next.</strong>  Direct supervisee’s attention to their client’s immediate reaction to their responses and how their process develops (“where it goes”).</td>
    <td></td>
  </tr>
  <tr>
    <td>4. <strong>Tune in and speak out:</strong> Model deep attunement with client.</td>
    <td></td>
  </tr>
  <tr>
    <td>5. <strong>Facilitate Case Formulation Work.</strong> Help supervisee build a tentative formulation/narrative of client’s process, creating a “red thread” that points the way forward.</td>
    <td></td>
  </tr>
  <tr>
    <td>6. <strong>Tune into supervisee experience:</strong>  Explore the frame of reference/ formulation/ immediate experience/blocks of supervisee.</td>
    <td></td>
  </tr>
  <tr>
    <td>7. <strong>Say what you would do:</strong> Including what could be done/how it could be done more productively; suggestions for therapy activities.</td>
    <td></td>
  </tr>
  <tr>
    <td>8. <strong>Tell how it works:</strong> Explaining/experiential teaching for supervisees.</td>
    <td></td>
  </tr>
</table>
</textarea>
